# prime configuration
dt.nvl.keypattern=NVLOf
dt.name.scheme=__xdt_scheme
# .xls configuration
dt.xls.metainfo.name=METAINFO
dt.xls.metainfo.pointer.x=3
dt.xls.metainfo.pointer.y=1
dt.xls.main.name=Main
dt.xls.main.pointer.x=2
dt.xls.main.pointer.y=2
dt.xls.pivot.start.x=2
dt.xls.pivot.start.y=4
dt.xls.pivot.activation.x=1
dt.xls.pivot.activation.value=A
dt.nvl.pivot.y=3