qm.xls.sheet=Query
# Provide user to change the label but not the sequence, FIXED!
qm.xls.sheet.header.plot=Key,Parameterized,Query
qm.xls.sheet.header.pivot.x=2
qm.xls.sheet.header.pivot.y=1
qm.xls.activation.head=ACT
qm.xls.activation.pivot.value=A
qm.xls.activation.pivot.x=1
qm.xls.activation.pivot.y=1