<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xybase.ax.eai</groupId>
		<artifactId>eai-xystubs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eai-xystubs-ejb</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-xyejb-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-xystubs-archcomp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
		<finalName>EaiXyStubsEjb</finalName>
	</build>
</project>