<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xybase.ax.eai</groupId>
		<artifactId>eai-xystubs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eai-xystubs-http</artifactId>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-xystubs-archcomp</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<finalName>EaiXystubs</finalName>
	</build>
</project>
