<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptxti.concept.ruleengine</groupId>
		<artifactId>axre</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>axre-wire</artifactId>
	<name>axre-wire</name>
	<url>http://maven.apache.org</url>
	<properties>
		<arch.version>1.0.0</arch.version>
		<spring.integration.version>4.1.0.RELEASE</spring.integration.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons.jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<!-- Local Project Dependency -->
		<dependency>
			<!-- Provided by Server! -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ptxti.concept.ruleengine</groupId>
			<artifactId>axre-arch</artifactId>
			<version>${arch.version}</version>
		</dependency>
		<dependency>
			<!-- Handled by Server Datasource! -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>axrewire</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>WIRING-INF/**/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<packaging>war</packaging>
</project>
