<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xybase.ax</groupId>
		<artifactId>eai</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eai-xyhttp</artifactId>
	<name>eai-xyhttp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-archcomp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- Handled by Server Datasource! -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>EaiXyHttp</finalName>
	</build>
	<packaging>war</packaging>
</project>
