<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xybase.ax</groupId>
		<artifactId>eai</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eai-waconsole</artifactId>
	<name>eai-waconsole</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<nz.net.ultraq.thymeleaf.version>1.2.9</nz.net.ultraq.thymeleaf.version>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-archcomp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${nz.net.ultraq.thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		<dependency>
			<!-- Handled by Server Datasource! -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<packaging>war</packaging>
	<build>
		<finalName>eai-waconsole</finalName>
	</build>
</project>
