<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xybase.ax.eai</groupId>
		<artifactId>eai-xystubs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eai-xystubs-comps</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-xystubs-mb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-xystubs-http</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.xybase.ax.eai</groupId>
			<artifactId>eai-xystubs-ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>EaiXyStubs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.xybase.ax.eai</groupId>
							<artifactId>eai-xystubs-mb</artifactId>
							<bundleFileName>EaiXystubMb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.xybase.ax.eai</groupId>
							<artifactId>eai-xystubs-http</artifactId>
							<bundleFileName>EaiXystubsHttp.war</bundleFileName>
							<contextRoot>/EaiXystubs</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.xybase.ax.eai</groupId>
							<artifactId>eai-xystubs-ejb</artifactId>
							<bundleFileName>EaiXyStubsEjb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>