<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xybase.ax</groupId>
	<artifactId>eai</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>eai</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.context.version>4.2.2.RELEASE</spring.context.version>
		<spring.webmvc.version>4.2.2.RELEASE</spring.webmvc.version>
		<spring.tx.version>4.2.2.RELEASE</spring.tx.version>
		<spring.core.version>4.2.2.RELEASE</spring.core.version>
		<spring.integration.core.version>4.2.2.RELEASE</spring.integration.core.version>
		<spring.integration.http.version>4.2.2.RELEASE</spring.integration.http.version>
		<spring-messaging.version>4.2.2.RELEASE</spring-messaging.version>
		<spring.integration.xml>4.2.2.RELEASE</spring.integration.xml>
		<spring.integration.jdbc>4.2.2.RELEASE</spring.integration.jdbc>
		<spring.integration.file.version>4.2.2.RELEASE</spring.integration.file.version>
		<spring.integration.ws.version>4.2.2.RELEASE</spring.integration.ws.version>
		<log4j.version>2.0.2</log4j.version>
		<joda.time.version>2.7</joda.time.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<json.path.version>2.0.0</json.path.version>
		<postgresql.version>9.3-1102-jdbc3</postgresql.version>
		<com.google.code.gson.version>2.3.1</com.google.code.gson.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.tx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring-messaging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.xml}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.file.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json.path.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons.jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<!-- XMB Message Component, Final and last phase!! -->
			<groupId>com.xybase.xmb</groupId>
			<artifactId>xmb</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<modules>
		<module>eai-archcomp</module>
		<module>eai-xyhttp</module>
		<module>eai-xmb</module>
		<module>eai-xyejb</module>
		<module>eai-xystubs</module>
		<module>eai-xyscrib</module>
		<module>eai-waconsole</module>
		<module>eai-xybatch</module>
	</modules>
</project>